VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 2, 0),
    prodvers=(0, 0, 2 ,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Da4ndo'),
        StringStruct(u'FileDescription', u'A Discord Bot that will replace you on online lessons.'),
        StringStruct(u'FileVersion', u'0.0.2'),
        StringStruct(u'InternalName', u'OLDBot'),
        StringStruct(u'LegalCopyright', u'Da4ndo Copyright (c) 2021.'),
        StringStruct(u'OriginalFilename', u'cengine.exe'),
        StringStruct(u'ProductName', u'Online Lessons Discord Bot'),
        StringStruct(u'ProductVersion', u'0.0.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)